#!/usr/bin/env bash
set -e

RUN_NAME="autogenerated-yolov5-test-run"

echo "[Kaggle Test] Bundling yolov5 scripts to and sending to kaggle to be trained."
echo "[Kaggle Test] Run Name: '$RUN_NAME'"

./kaggle_yolov5_train__make_bundle.sh "${RUN_NAME}"
./kaggle_deploy_bundle.sh "cots-hunt-${RUN_NAME}"

echo "[Kaggle Test] Deployed."